# DemoApps

Unidad3/Ejemplo Dockerfile/: Dockerfile  index.html
WebApp/: .earthignore  Dockerfile  WebApp.sln
WebApp/WebApp/: WebApp.csproj
WebApp/WebApp.E2ETests/: WeatherForecastControllerTests.cs  WeatherForecastE2ETests.cs  WebApp.E2ETests.csproj  e2e-compose-test.yml
WebApp/WebApp.IntegrationTests/: WeatherForecastControllerTests.cs  WebApp.IntegrationTests.csproj
WebApp/WebApp.UnitTests/: WeatherForecastControllerUnitTests.cs  WebApp.UnitTests.csproj
WebApp/WebApp/Properties/: launchSettings.json
compose-net/: Startup.cs  app.csproj  app.sln  compose-net-guia.md  docker-compose.yml  dockerfile
compose-net/Controllers/: HomeController.cs
compose-net/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
compose-net/Models/: IndexViewModel.cs
compose-net/Properties/: launchSettings.json
compose-net/Views/Home/: Index.cshtml
compose-wordpress/: compose-wordpress-guia.md  docker-compose.yml
swarm-stacks/: Vagrantfile  docker-stacks-netapp.yml  docker-stacks-wordpress.yml  stacks-demo-guia.md  swarm-demo-guia.md
swarm-stacks/basic-web-net/BasicWeb/: BasicWeb.sln  Dockerfile  Program.cs  Startup.cs
swarm-stacks/basic-web-net/BasicWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
swarm-stacks/basic-web-net/BasicWeb/Pages/Shared/: _Layout.cshtml
swarm-stacks/basic-web-net/BasicWeb/Properties/: launchSettings.json
